import java.util.*;
import java.io.*;

public class Bookstore {
  
    public static void main(String[] args){
        Scanner obj = new Scanner(System.in);
        
        int n=obj.nextInt();
        
        //isbn.number();
        //bname.book();
        //authorname.author();
        if (n==0){
            System.out.println("N/A");
        }
        for(int i=1;i<=n;i++){
            String bname=obj.nextLine();
            String authorname =obj.nextLine();
            String isbn=obj.nextLine();
            System.out.println("-----------------------------");
            System.out.println("Book Name:"+"    "+bname);
            System.out.println("Author Name:"+ "    "+authorname);
            System.out.println("ISBN:"+ "    "+isbn);
            System.out.println("-----------------------------");
    }
    }
}
